# GisDeflate

./: GisDeflate.sln  LICENSE.md  README.md
GisDeflate/: DecodeResults.cs  DecompressionContext.cs  Decompressor.cs  DeferredCopy.cs  Deflate.cs  Enums.cs  FlagField.cs  GDeflate.cs  GisDeflate.csproj  State.cs  TileStream.cs  Utils.cs
GisDeflateBenchmark/: GisDeflateBenchmark.csproj  Program.cs
GisDeflateTests/: GDeflateTest.cs  GisDeflateTests.csproj
