<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>12</LangVersion>
	<Title>GisDeflate</Title>
	<AnalysisLevel>latest-all</AnalysisLevel>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Company>skzk</Company>
	<Authors>skzk</Authors>
	<AssemblyVersion>1.0.1</AssemblyVersion>
	<FileVersion>1.0.1</FileVersion>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/sk-zk/GisDeflate</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>gdeflate</PackageTags>
	<Description>Managed GDeflate decompression</Description>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
